#SPDX-License-Identifier: MIT-0
---
# vars file for roles/docker-deps
image_name: postgres
container_name: postgres

container_port: 5432

rev_volume: /etc/nginx/conf
rev_temp_vol: /templates/conf

POSTGRES_DB: personalwebsite
POSTGRES_USER: postgres

volume_name: postgres_data
